1740471865267	Rename package 'kr.co.iei.util'
1740471881649	Delete element
1740480083308	Rename package 'com.book.controller'
1740480117447	Rename package 'com.book.bookcontroller'
1740480165139	Rename package 'com.book.model.DTO'
1740480826707	Copy compilation unit
1740500579491	Delete element
1740500911311	Copy compilation unit
1740501264814	Delete element
1740501275914	Rename type 'ApiController'
1740501810661	Rename resource 'board-mapper.xml'
1740502819356	Move file
1740502832627	Rename resource 'Mapper'
1740502988867	Delete element
1740502993524	Delete element
1740503472070	Delete element
1740503495226	Rename type 'BoardDao'
1740505224445	Delete element
1740505616439	Delete element
1740546678338	Delete elements
